# typesafe-domain-model

./: README.md  pom.xml
src/main/kotlin/org/example/: typesafe-domain-model.kt
